# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a5b31aec3196676e69baeb00d37561b7d17f8783bd9747855eece6b4a9406224e870f25e97946473e40a5e6ad8902a2c53e9cd3c9a4597e18e55981dcd64fbe0

test:
  secret_key_base: d3b5a3198623a7fbe60e39ff06b18c9c704f35dbef2d91d4d1d7e1f48d550637d7ff507f8a4584acaea2263020e276490b33752e557a798b103a3c215ac95f46

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
